<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n8f-SL-8q1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-wU-Y2x">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tx2-fQ-hre"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RaS-wU-Y2x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5LH-Dy-BZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RaS-wU-Y2x" secondAttribute="trailing" constant="-20" id="AVj-uk-gUy"/>
                            <constraint firstItem="RaS-wU-Y2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eM4-0z-Dwq"/>
                            <constraint firstItem="RaS-wU-Y2x" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="elS-XE-efh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RaS-wU-Y2x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5LH-Dy-BZB"/>
                                <exclude reference="AVj-uk-gUy"/>
                                <exclude reference="eM4-0z-Dwq"/>
                                <exclude reference="elS-XE-efh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RaS-wU-Y2x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5LH-Dy-BZB"/>
                                <include reference="AVj-uk-gUy"/>
                                <include reference="eM4-0z-Dwq"/>
                                <include reference="elS-XE-efh"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" systemItem="rewind" id="eSa-oB-R2w">
                            <connections>
                                <action selector="onBackButtonPressed:" destination="BYZ-38-t0r" id="BEj-bP-G64"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yFu-Dq-tNU"/>
                        <barButtonItem title="Item" systemItem="fastForward" id="UtK-M6-E6m">
                            <connections>
                                <action selector="onForwardButtonPressed:" destination="BYZ-38-t0r" id="gdT-w8-zcV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="X8p-sc-i17"/>
                        <barButtonItem title="Item" systemItem="add" id="ahK-ev-F8Q">
                            <connections>
                                <action selector="addingFeaturesAlert:" destination="BYZ-38-t0r" id="dSb-8z-41h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="w8O-F2-LmH"/>
                        <barButtonItem title="Item" systemItem="stop" id="iFJ-ZN-bNu">
                            <connections>
                                <action selector="onStopLoadingButtonPressed:" destination="BYZ-38-t0r" id="bNs-7c-12v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iDt-dw-HM4"/>
                        <barButtonItem title="Item" systemItem="refresh" id="Ru7-6u-cUf">
                            <connections>
                                <action selector="onReloadButtonPressed:" destination="BYZ-38-t0r" id="lo7-eu-fwt"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="fkX-wl-MAg">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL Here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="Ndl-IW-IXh">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="u3J-2u-8xW"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="eSa-oB-R2w" id="nc0-eJ-ZTl"/>
                        <outlet property="forwardButton" destination="UtK-M6-E6m" id="vVE-nl-0Jy"/>
                        <outlet property="urlTextField" destination="Ndl-IW-IXh" id="lzT-av-Qw6"/>
                        <outlet property="webView" destination="RaS-wU-Y2x" id="sQC-l0-jFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfh-dX-OwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="n8f-SL-8q1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hg2-OF-1zU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Toi-G7-Lrk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jcd-RI-KFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shw-i3-vqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
</document>
